\documentclass[a4paper,12pt,titlepage]{article}

\usepackage{czech}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphicx}

%\setlength{\textheight}{11cm} 
%\setlength{\textwidth}{8cm}
%\pagestyle{empty}

\author{Vojtěch Pachol}
\title{}


\begin{document}

\maketitle

\section{}

\end{document}
